# ExcelToDatabase

./: ExcelToDatabase.sln
ExcelToDatabase/: ExcelToDatabase.csproj  HrGpIntegration.csproj  Program.cs  appsettings.json
ExcelToDatabase/Controllers/: Account.cs  AccountController.cs  HomeController.cs  Pay_AccountController.cs  Pay_EarningController.cs  Pay_PaypointController.cs  Pay_UploadInstanceController.cs
ExcelToDatabase/Custom SelectLists/: CustomSelectListItem.cs
ExcelToDatabase/Data/: ApplicationDbContext.cs
ExcelToDatabase/Migrations/: 20240307143500_Initial_Migration.Designer.cs  20240307143500_Initial_Migration.cs  20240307163122_Added_Employees.Designer.cs  20240307163122_Added_Employees.cs  20240311214159_AddedNewTables.Designer.cs  20240311214159_AddedNewTables.cs  20240312082140_D.Designer.cs  20240312082140_D.cs  20240313104537_Added_Pay_DeductionTable.Designer.cs  20240313104537_Added_Pay_DeductionTable.cs  20240313105526_Added_PayDectionTable.Designer.cs  20240313105526_Added_PayDectionTable.cs  20240313110146_ABC.Designer.cs  20240313110146_ABC.cs  20240315233512_Added_AccountDetails.Designer.cs  20240315233512_Added_AccountDetails.cs  20240525195510_AddedIdentity.Designer.cs  20240525195510_AddedIdentity.cs  20240525200930_AddedAppUserIdentity.Designer.cs  20240525200930_AddedAppUserIdentity.cs  20240526234038_AddIdentityService.Designer.cs  20240526234038_AddIdentityService.cs  ApplicationDbContextModelSnapshot.cs
ExcelToDatabase/Models/: AccountVm.cs  ApplicationUser.cs  EditAccountListData.cs  Employee.cs  GL00100.cs  InstanceMonthVm.cs  LoginViewModel.cs  Pay_Account.cs  Pay_Deductions.cs  Pay_Earning.cs  Pay_Month.cs  Pay_Paypoint.cs  Pay_UploadInstance.cs  Pay_VIP.cs  RegisterViewModel.cs
ExcelToDatabase/Models/ViewModel/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyAuthenticatorViewModel.cs
ExcelToDatabase/SD/: SD.cs
ExcelToDatabase/Views/Account/: Login.cshtml  Register.cshtml
ExcelToDatabase/Views/Home/: Index.cshtml  UploadExcel.cshtml  UploadExcelListPage.cshtml
ExcelToDatabase/Views/Pay_Account/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+31 files in other folders)
